<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="694.0" prefWidth="1027.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.warehouse.UserMyMIRSController">
   <children>
      <VBox layoutY="-5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="416.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXComboBox fx:id="myMIRSStatus" labelFloat="true" onAction="#viewMyMIRSByStatus" prefHeight="37.0" prefWidth="167.0" promptText="Status" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="mirsTable" onMouseClicked="#mirsTableClicked" prefHeight="576.0" prefWidth="904.0" VBox.vgrow="ALWAYS">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
