<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="contentPane" prefHeight="550.0" prefWidth="1197.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.warehouse.MREntryController">
   <children>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <BorderPane prefHeight="605.0" prefWidth="964.0">
               <center>
                  <TableView fx:id="mr_items_table" prefHeight="350.0" prefWidth="849.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="16.0" right="8.0" />
                     </BorderPane.margin></TableView>
               </center>
               <top>
                  <VBox prefHeight="157.0" prefWidth="1165.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="MR Number" />
                        <HBox prefHeight="40.0" prefWidth="1165.0">
                           <children>
                              <JFXTextField fx:id="mr_no_tf" focusColor="#00ad8e" prefHeight="30.0" prefWidth="246.0" promptText="MR Number" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="61.0" prefWidth="1165.0">
                           <children>
                              <JFXTextField fx:id="employee_search_tf" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="246.0" promptText="Search" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="fname_tf" editable="false" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="246.0" promptText="First Name" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="mname_tf" editable="false" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="246.0" promptText="Middle Name" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="lname_tf" editable="false" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="246.0" promptText="Last Name" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="1168.0">
                           <children>
                              <JFXTextField fx:id="purpose_tf" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="1080.0" promptText="Purpose" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="176.0" styleClass="heading-label" text="Assigned Items">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="fromRR" buttonType="RAISED" onAction="#addFromStock" prefHeight="37.0" prefWidth="125.0" styleClass="btn-info" stylesheets="@style.css" text="Warehouse" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" right="32.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2f-file-plus" iconSize="18" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="fromOthers" buttonType="RAISED" onAction="#addFromOther" prefHeight="37.0" prefWidth="125.0" styleClass="btn-sucess" stylesheets="@style.css" text="Others" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2f-file-plus" iconSize="18" />
                                 </graphic>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </top>
               <bottom>
                  <VBox prefHeight="200.0" prefWidth="1165.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="16.0" prefWidth="200.0">
                           <children>
                              <Label prefWidth="246.0" text="Recommending Approval" />
                              <Label prefWidth="246.0" text="Approved">
                                 <HBox.margin>
                                    <Insets left="32.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="1168.0">
                           <children>
                              <JFXTextField fx:id="recommending_tf" editable="false" focusColor="#00ad8e" prefHeight="30.0" prefWidth="246.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="approve_tf" editable="false" focusColor="#00ad8e" prefHeight="30.0" prefWidth="246.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="32.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <JFXButton buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#addMR" prefHeight="30.0" prefWidth="246.0" styleClass="btn-theme" stylesheets="@style.css" text="Save" textFill="WHITE">
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2c-content-save" iconSize="18" />
                                 </graphic>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#reset" prefHeight="30.0" prefWidth="246.0" style="-fx-background-color: #f9f9f9; -fx-text-fill: #000000;" text="Reset" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets top="32.0" />
                     </BorderPane.margin>
                  </VBox>
               </bottom>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
