<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="615.0" maxWidth="584.0" minHeight="615.0" minWidth="584.0" prefHeight="615.0" prefWidth="584.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.warehouse.MIRSReleasingSelectItemController">
   <children>
      <HBox prefHeight="151.0" prefWidth="554.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Description: " />
                  <TextArea fx:id="description" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </HBox>
      <TableView fx:id="itemizedItemTable" editable="true" maxHeight="1.7976931348623157E308" prefWidth="200.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER">
         <children>
            <JFXButton fx:id="submit" buttonType="RAISED" onAction="#submitForReleasing" prefHeight="37.0" prefWidth="98.0" styleClass="card-success" text="Submit" textFill="WHITE" />
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
