<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="contentPane" prefHeight="600.0" prefWidth="1180.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.warehouse.ViewStockController">
   <children>
      <VBox prefHeight="600.0" prefWidth="1180.0">
         <children>
            <Pane prefHeight="600.0" prefWidth="1180.0">
               <children>
                  <VBox prefHeight="600.0" prefWidth="466.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="514.0">
                           <children>
                              <JFXTextField fx:id="localCode" editable="false" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="150.0" promptText="Local Code" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="accountCode" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="150.0" promptText="Account Code" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="neaCode" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="150.0" promptText="NEA Code" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </HBox>
                        <JFXTextField fx:id="stockName" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="514.0" promptText="Stock name" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="18.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <HBox>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <VBox prefHeight="78.0" prefWidth="217.0">
                                 <children>
                                    <Label text="NEA Description" />
                                    <JFXTextArea fx:id="description" focusColor="#00ad8e" labelFloat="true" prefHeight="50.0" prefWidth="217.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="32.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="78.0" prefWidth="217.0">
                                 <children>
                                    <Label text="Local Description" />
                                    <JFXTextArea fx:id="local_desc" focusColor="#00ad8e" labelFloat="true" minHeight="50.0" prefHeight="50.0" prefWidth="217.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="514.0">
                           <children>
                              <JFXTextField fx:id="brand" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="246.0" promptText="Brand" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="model" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="246.0" promptText="Model" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets top="18.0" />
                           </VBox.margin>
                        </HBox>
                        <JFXTextField fx:id="serialNumber" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="514.0" promptText="SerialNumber" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="18.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="514.0">
                           <children>
                              <VBox>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label fx:id="md_lbl" text="Manufacturing Date" />
                                    <DatePicker fx:id="manuDate" prefWidth="246.0" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label fx:id="vd_lbl" text="Validity Date" />
                                    <DatePicker fx:id="valDate" prefWidth="246.0" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="514.0">
                           <children>
                              <JFXComboBox fx:id="type" labelFloat="true" prefWidth="150.0" promptText="Type" style="-fx-background-color: #f5f5f5;">
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                              <JFXTextField fx:id="unit" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="150.0" promptText="Unit" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="quantity" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="150.0" promptText="Quantity" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets top="18.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="514.0">
                           <children>
                              <JFXTextField fx:id="price" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="134.0" promptText="Price" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="threshold" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="134.0" promptText="Threshold" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXCheckBox fx:id="individualized_cb" text="Individualized">
                                 <HBox.margin>
                                    <Insets left="32.0" />
                                 </HBox.margin>
                              </JFXCheckBox>
                           </children>
                           <VBox.margin>
                              <Insets top="18.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Label text="Comments" />
                              <JFXTextField fx:id="comments" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="246.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </VBox>
                        <Pane prefHeight="41.0" prefWidth="516.0">
                           <children>
                              <JFXButton fx:id="saveBtn" buttonType="RAISED" layoutX="270.0" maxWidth="1.7976931348623157E308" onAction="#updateStock" prefHeight="38.0" prefWidth="196.0" styleClass="btn-theme" stylesheets="@style.css" text="Update" textFill="WHITE">
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2c-content-save" iconSize="18" />
                                 </graphic>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXToggleButton fx:id="editMode" layoutX="-5.0" layoutY="-9.0" prefHeight="58.0" prefWidth="162.0" text="Edit Mode" />
                           </children>
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </Pane>
                     </children>
                     <padding>
                        <Insets bottom="8.0" />
                     </padding>
                  </VBox>
                  <TabPane fx:id="tabPane" layoutX="484.0" prefHeight="600.0" prefWidth="697.0" tabClosingPolicy="UNAVAILABLE" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
