<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="638.0" prefWidth="869.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.warehouse.StockController">
   <children>
      <JFXTextField labelFloat="true" layoutX="24.0" layoutY="39.0" prefHeight="30.0" prefWidth="262.0" promptText="Search Stock name">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <ListView fx:id="stockListView" focusTraversable="false" layoutX="39.0" layoutY="88.0" prefHeight="526.0" prefWidth="753.0" style="-fx-control-inner-background-alt: -fx-control-inner-background;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="88.0" />
      <JFXButton fx:id="newStockBtn" layoutX="322.0" layoutY="42.0" onAction="#newStockBtn" prefHeight="30.0" prefWidth="91.0" style="-fx-background-color: #00AD8E;" text="New Stock" textFill="WHITE">
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="mdi2f-file-plus" iconSize="14" />
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
   </children>
</AnchorPane>
