<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="767.0" prefWidth="1204.0" style="-fx-background-color: #ffff;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.warehouse.GenerateMCTController">
   <children>
      <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="680.0" prefWidth="428.0" HBox.hgrow="NEVER">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" text="Search MIRS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="searchMirs" maxHeight="1.7976931348623157E308" promptText="-" style="-fx-background-color: #f5f5f5;" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="77.0">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" text="MCT Number:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="mctNumber" editable="false" onAction="#genMctNum" promptText="-" style="-fx-background-color: #f5f5f5;" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="77.0">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" text="Address:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextArea fx:id="newAddress" editable="false" prefHeight="94.0" prefWidth="313.0" promptText="-" style="-fx-background-color: #f5f5f5;" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" text="Applicant:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextArea fx:id="applicant" editable="false" prefHeight="94.0" prefWidth="313.0" promptText="-" style="-fx-background-color: #f5f5f5;" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="119.0">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" text="Purpose:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextArea fx:id="purpose" editable="false" layoutX="125.0" layoutY="10.0" prefHeight="94.0" prefWidth="313.0" promptText="-" style="-fx-background-color: #f5f5f5;" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="515.0">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" text="Remarks:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextArea fx:id="remarks" editable="false" prefHeight="94.0" prefWidth="313.0" promptText="-" style="-fx-background-color: #f5f5f5;" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </HBox>
                        <JFXButton fx:id="generateMCTBtn" buttonType="RAISED" onAction="#saveMCT" prefHeight="37.0" prefWidth="164.0" text="Generate MCT" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn-sucess" />
                              <String fx:value="btn-info" />
                           </styleClass>
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets right="16.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox style="-fx-background-color: #ffff;" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="forMCTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</AnchorPane>
