<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="contentPane" prefHeight="665.0" prefWidth="1200.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.warehouse.ReceivingEntryController">
   <children>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <BorderPane prefHeight="605.0" prefWidth="964.0">
               <center>
                  <TableView fx:id="new_stocks_table" minHeight="225.0" minWidth="1168.0" prefHeight="250.0" prefWidth="1168.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="16.0" />
                     </BorderPane.margin></TableView>
               </center>
               <top>
                  <VBox prefHeight="112.0" prefWidth="1165.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXTextField fx:id="supplier_tf" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="368.0" promptText="Supplier" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="addr_tf" editable="false" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="768.0" promptText="Address" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXTextField fx:id="carrier_tf" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="168.0" promptText="Carrier" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="bno_tf" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="168.0" promptText="B/L-W/B-AW/B-NO" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="invoice_tf" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="168.0" promptText="Invoice No." style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="dr_tf" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="168.0" promptText="D.R. No." style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="rv_tf" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="168.0" promptText="R.V. No." style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="po_tf" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="168.0" promptText="P.O. No." style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </top>
               <bottom>
                  <VBox prefHeight="280.0" prefWidth="1168.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="33.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="600.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                              <Label prefHeight="33.0" prefWidth="268.0" styleClass="bold" text="NET SALES">
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="net_sales_tf" alignment="CENTER_RIGHT" editable="false" prefWidth="268.0">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="4.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="33.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="600.0" />
                              <Label prefHeight="33.0" prefWidth="268.0" styleClass="bold" text="Add VAT (12%)">
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="vat_tf" alignment="CENTER_RIGHT" editable="false" prefWidth="268.0">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="4.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="33.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="600.0" />
                              <Label prefHeight="33.0" prefWidth="268.0" styleClass="bold" text="TOTAL AMOUNT">
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="total_tf" alignment="CENTER_RIGHT" editable="false" prefWidth="268.0">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="18.0" prefWidth="200.0">
                           <children>
                              <Label prefWidth="268.0" text="Received by">
                                 <HBox.margin>
                                    <Insets right="32.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefWidth="268.0" text="Received Original by">
                                 <HBox.margin>
                                    <Insets right="32.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefWidth="268.0" text="Verified by">
                                 <HBox.margin>
                                    <Insets right="32.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="1168.0">
                           <children>
                              <JFXTextField fx:id="received_tf" focusColor="#00ad8e" prefHeight="30.0" prefWidth="268.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="received_original_tf" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="268.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="verified_tf" focusColor="#00ad8e" prefHeight="30.0" prefWidth="268.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="saveBtn" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#addEntry" prefHeight="30.0" prefWidth="268.0" styleClass="btn-theme" stylesheets="@style.css" text="Save" textFill="WHITE">
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2c-content-save" iconSize="18" />
                                 </graphic>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#reset" prefHeight="30.0" prefWidth="268.0" style="-fx-background-color: #f9f9f9; -fx-text-fill: #000000;" text="Reset" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" right="16.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <HBox prefHeight="100.0" prefWidth="268.0">
                                 <HBox.margin>
                                    <Insets left="16.0" right="16.0" />
                                 </HBox.margin>
                              </HBox>
                              <JFXButton buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#addStock" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #f9f9f9; -fx-text-fill: #000000;" text="New Stock" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" right="16.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#addReceivingItem" prefHeight="30.0" prefWidth="118.0" styleClass="btn-info" stylesheets="@style.css" text="Add Item" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </bottom>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
