<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane prefHeight="650.0" prefWidth="1325.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.warehouse.ViewMRController">
   <children>
      <AnchorPane fx:id="contentPane" prefHeight="650.0" prefWidth="1325.0" style="-fx-background-color: white;" stylesheets="@style.css">
         <children>
            <BorderPane prefHeight="650.0" prefWidth="1325.0">
               <top>
                  <VBox prefHeight="106.0" prefWidth="802.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefWidth="802.0" text="Employee">
                                 <HBox.margin>
                                    <Insets right="32.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="Designation" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="1165.0">
                           <children>
                              <JFXTextField fx:id="fname_tf" editable="false" focusColor="#00ad8e" prefHeight="30.0" prefWidth="246.0" promptText="First Name" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="mname_tf" editable="false" focusColor="#00ad8e" prefHeight="30.0" prefWidth="246.0" promptText="Middle Name" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="lname_tf" editable="false" focusColor="#00ad8e" prefHeight="30.0" prefWidth="246.0" promptText="Last Name" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="designation_tf" editable="false" focusColor="#00ad8e" prefHeight="30.0" prefWidth="246.0" promptText="Designation" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </HBox>
                        <Label text="Contact" />
                        <HBox prefHeight="30.0" prefWidth="1165.0">
                           <children>
                              <JFXTextField fx:id="address_tf" editable="false" focusColor="#00ad8e" prefHeight="30.0" prefWidth="802.0" promptText="Address" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="phone_tf" editable="false" focusColor="#00ad8e" layoutX="844.0" layoutY="10.0" prefHeight="30.0" prefWidth="246.0" promptText="Phone" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Separator>
                     </children>
                  </VBox>
               </top>
               <left>
                  <VBox prefHeight="487.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Memorandum Receipts" />
                        <ListView fx:id="mr_list_view" prefHeight="502.0" prefWidth="200.0" />
                     </children>
                     <BorderPane.margin>
                        <Insets right="16.0" />
                     </BorderPane.margin>
                  </VBox>
               </left>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="16.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Label prefWidth="175.0" text="Date Approved">
                                 <HBox.margin>
                                    <Insets right="32.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="Purpose" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="893.0">
                           <children>
                              <JFXTextField fx:id="date_approved_tf" editable="false" focusColor="#00ad8e" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="32.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="purpose_tf" editable="false" focusColor="#00ad8e" prefHeight="30.0" prefWidth="657.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="mr_items_table" prefHeight="313.0" prefWidth="1109.0">
                           <VBox.margin>
                              <Insets bottom="8.0" top="16.0" />
                           </VBox.margin>
                        </TableView>
                        <HBox prefHeight="40.0" prefWidth="893.0">
                           <children>
                              <Label prefWidth="225.0" text="Released">
                                 <HBox.margin>
                                    <Insets right="32.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefWidth="225.0" text="Recommending Approval">
                                 <HBox.margin>
                                    <Insets right="32.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="Approved" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="455.0" prefHeight="55.0" prefWidth="893.0">
                           <children>
                              <JFXTextField fx:id="released_tf" editable="false" focusColor="#00ad8e" prefHeight="30.0" prefWidth="225.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="32.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="recommending_tf" editable="false" focusColor="#00ad8e" prefHeight="30.0" prefWidth="225.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="32.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="approved_tf" editable="false" focusColor="#00ad8e" prefHeight="30.0" prefWidth="225.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="32.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXButton fx:id="printBtn" buttonType="RAISED" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="100.0" styleClass="btn-theme" stylesheets="@style.css" text="Print" textFill="WHITE">
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2c-content-save" iconSize="18" />
                                 </graphic>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="235.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
