<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="928.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.warehouse.MIRSPreviewController">
   <children>
      <VBox prefHeight="776.0" prefWidth="1045.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="MIRS Actual and Released">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
               </children>
               <padding>
                  <Insets bottom="16.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <VBox prefHeight="588.0" prefWidth="378.0">
                     <children>
                        <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308">
                           <content>
                              <VBox maxHeight="1.7976931348623157E308" prefWidth="705.0">
                                 <children>
                                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" text="Date:" textFill="#8a8a8a">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="date" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e0e0e0; -fx-font-weight: bold;" text="-" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="115.0" text="MIRS Number: " textFill="#8a8a8a">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="mirsNumber" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e0e0e0; -fx-font-weight: bold;" text="-" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" text="Applicant:" textFill="#8a8a8a">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="applicant" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e0e0e0; -fx-font-weight: bold;" text="-" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" text="Address:" textFill="#8a8a8a">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="address" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e0e0e0; -fx-font-weight: bold;" text="-" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" text="Prepared by:" textFill="#8a8a8a">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="requisitioner" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e0e0e0; -fx-font-weight: bold;" text="-" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" text="Signatories: " textFill="#8a8a8a" />
                                    <Label fx:id="signatories" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e0e0e0; -fx-font-weight: bold;" text="-" wrapText="true">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label contentDisplay="RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" text="Description:" textFill="#8a8a8a">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="purpose" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e0e0e0; -fx-font-weight: bold;" text="-" wrapText="true">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label contentDisplay="RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" text="Remarks:" textFill="#8a8a8a">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="details" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e0e0e0; -fx-font-weight: bold;" text="-" wrapText="true" VBox.vgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="32.0" />
                           </VBox.margin>
                           <children>
                              <HBox fx:id="btnHolder" alignment="CENTER" prefHeight="26.0" prefWidth="315.0">
                                 <children>
                                    <JFXButton fx:id="printRequest" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#printRequestMIRS" prefHeight="37.0" prefWidth="112.0" styleClass="btn-info" text="Print MIIRS" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets right="16.0" />
                     </HBox.margin>
                  </VBox>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                    <tabs>
                      <Tab text="Requested">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="494.0" prefWidth="573.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TableView fx:id="requestedTable" focusTraversable="false" prefHeight="424.0" prefWidth="550.0" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets top="8.0" />
                                             </VBox.margin>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                      <Tab text="Released">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="494.0" prefWidth="573.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TableView fx:id="releasedTable" focusTraversable="false" prefHeight="424.0" prefWidth="550.0" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets top="8.0" />
                                             </VBox.margin>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content></Tab>
                    </tabs>
                  </TabPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
