<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="550.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.warehouse.ViewMRItemHistoryController">
   <children>
      <AnchorPane fx:id="contentPane" prefHeight="550.0" prefWidth="1024.0" style="-fx-background-color: white;" stylesheets="@style.css">
         <children>
            <BorderPane prefHeight="550.0" prefWidth="1024.0">
               <center>
                  <TableView fx:id="table" prefHeight="190.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </TableView>
               </center>
               <top>
                  <VBox prefHeight="89.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox fillHeight="false" prefHeight="16.0" prefWidth="1024.0">
                           <children>
                              <Label prefWidth="175.0" text="Stock ID">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="32.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefWidth="403.0" text="Description">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="32.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefWidth="175.0" text="Brand">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="32.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefWidth="175.0" text="Model">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="1024.0">
                           <children>
                              <JFXTextField fx:id="stock_id_tf" editable="false" focusColor="#00ad8e" prefHeight="37.0" prefWidth="175.0" promptText="Stock ID" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="32.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="description_tf" editable="false" focusColor="#00ad8e" prefHeight="37.0" prefWidth="403.0" promptText="Description" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="32.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="brand_tf" editable="false" focusColor="#00ad8e" prefHeight="37.0" prefWidth="175.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="32.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="model_tf" editable="false" focusColor="#00ad8e" prefHeight="37.0" prefWidth="175.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
