<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="contentPane" prefHeight="871.0" prefWidth="964.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.warehouse.CreateInventoryController">
    <children>
        <StackPane fx:id="stockStackPane" layoutX="5.0" layoutY="5.0" prefHeight="840.0" prefWidth="938.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="964.0">
                    <children>
                        <Label maxWidth="1.7976931348623157E308" text="Stock Information">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                    </children>
                </VBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="811.0" prefWidth="891.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                     <left>
                                <VBox prefHeight="901.0" prefWidth="516.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <JFXTextField fx:id="stockName" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="246.0" promptText="Stock name" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="8.0" top="8.0" />
                                            </VBox.margin>
                                        </JFXTextField>
                                        <JFXTextField fx:id="serialNumber" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="246.0" promptText="SerialNumber" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="16.0" top="16.0" />
                                            </VBox.margin>
                                        </JFXTextField>
                                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="500.0">
                                            <children>
                                                <JFXTextField fx:id="brand" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="246.0" promptText="Brand" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets right="16.0" />
                                                    </HBox.margin>
                                                </JFXTextField>
                                                <JFXTextField fx:id="model" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="246.0" promptText="Model" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="16.0" />
                                                    </HBox.margin>
                                                </JFXTextField>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="16.0" top="8.0" />
                                            </VBox.margin>
                                        </HBox>
                                        <JFXTextArea fx:id="description" focusColor="#00ad8e" labelFloat="true" prefHeight="54.0" prefWidth="502.0" promptText="Description" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                            <VBox.margin>
                                                <Insets bottom="16.0" top="8.0" />
                                            </VBox.margin>
                                        </JFXTextArea>
                                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="500.0">
                                            <children>
                                                <VBox>
                                                    <HBox.margin>
                                                        <Insets right="16.0" />
                                                    </HBox.margin>
                                                    <children>
                                                        <Label text="ManufacturingDate" />
                                                        <DatePicker fx:id="manuDate" prefWidth="246.0" />
                                                    </children>
                                                </VBox>
                                                <VBox>
                                                    <HBox.margin>
                                                        <Insets left="16.0" />
                                                    </HBox.margin>
                                                    <children>
                                                        <Label text="ValidityDate" />
                                                        <DatePicker fx:id="valDate" prefWidth="246.0" />
                                                    </children>
                                                </VBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="8.0" top="8.0" />
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="500.0">
                                            <children>
                                                <JFXComboBox fx:id="type" labelFloat="true" prefWidth="246.0" promptText="Type" style="-fx-background-color: #f5f5f5;">
                                                    <HBox.margin>
                                                        <Insets right="16.0" />
                                                    </HBox.margin>
                                                </JFXComboBox>
                                                <JFXTextField fx:id="quantity" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="246.0" promptText="Quantity" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="16.0" />
                                                    </HBox.margin>
                                                </JFXTextField>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="16.0" top="8.0" />
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="500.0">
                                            <children>
                                                <JFXTextField fx:id="unit" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="246.0" promptText="Unit" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets right="16.0" />
                                                    </HBox.margin>
                                                </JFXTextField>
                                                <JFXTextField fx:id="price" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="246.0" promptText="Price" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="16.0" />
                                                    </HBox.margin>
                                                </JFXTextField>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="16.0" top="8.0" />
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="500.0">
                                            <children>
                                                <JFXComboBox fx:id="source" labelFloat="true" prefWidth="246.0" promptText="Source" style="-fx-background-color: #f5f5f5;">
                                                    <HBox.margin>
                                                        <Insets right="16.0" />
                                                    </HBox.margin>
                                                </JFXComboBox>
                                                <JFXTextField fx:id="threshold" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="246.0" promptText="Threshold" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="16.0" />
                                                    </HBox.margin>
                                                </JFXTextField>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="16.0" top="8.0" />
                                            </VBox.margin>
                                        </HBox>
                                        <JFXTextField fx:id="neaCode" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="246.0" promptText="NEA Code" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="16.0" top="8.0" />
                                            </VBox.margin>
                                        </JFXTextField>
                                        <JFXTextArea fx:id="comments" focusColor="#00ad8e" labelFloat="true" prefHeight="54.0" prefWidth="91.0" promptText="Comments" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                            <VBox.margin>
                                                <Insets bottom="16.0" top="8.0" />
                                            </VBox.margin>
                                        </JFXTextArea>
                                        <HBox prefHeight="30.0" prefWidth="200.0">
                                            <children>
                                                <JFXButton fx:id="saveBtn" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#updateStock" prefHeight="30.0" prefWidth="246.0" styleClass="btn-theme" stylesheets="@style.css" text="Save" textFill="WHITE">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2c-content-save" iconSize="18" />
                                                    </graphic>
                                                    <effect>
                                                        <DropShadow />
                                                    </effect>
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets right="16.0" />
                                                    </HBox.margin>
                                                </JFXButton>
                                                <JFXButton buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#clear" prefHeight="30.0" prefWidth="246.0" style="-fx-background-color: #f9f9f9; -fx-text-fill: #000000;" text="Reset" textFill="WHITE">
                                                    <effect>
                                                        <DropShadow />
                                                    </effect>
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="16.0" />
                                                    </HBox.margin>
                                                </JFXButton>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="8.0" />
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="8.0" top="8.0" />
                                    </padding>
                                </VBox>
                     </left>
                     <center>
                        <TableView prefHeight="721.0" prefWidth="375.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="16.0" left="24.0" top="16.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
            </children>
            <padding>
                <Insets left="16.0" right="16.0" />
            </padding>
        </StackPane>
    </children>
</AnchorPane>
