<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="687.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.budgeting.RVListController">
   <children>
      <HBox layoutX="8.0" layoutY="16.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="16.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <ComboBox fx:id="date_pker" prefHeight="29.0" prefWidth="150.0" promptText="Year">
                     <HBox.margin>
                        <Insets right="16.0" />
                     </HBox.margin>
                  </ComboBox>
                  <JFXButton fx:id="view_btn" alignment="CENTER" contentDisplay="CENTER" styleClass="btn-info" text=" ">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye" />
                     </graphic>
                  </JFXButton>
                  <Label fx:id="app_status_lbl" text=" ">
                     <HBox.margin>
                        <Insets left="16.0" top="6.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="bold" />
                        <String fx:value="red" />
                     </styleClass>
                  </Label>
               </children></HBox>
         </children>
      </HBox>
      <TabPane fx:id="tabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="68.0">
        <tabs>
           <Tab fx:id="revision_tab" text="For Revision">
              <content>
                 <AnchorPane>
                    <children>
                       <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                             <Label text="List of RVs advised for revision" />
                             <TableView fx:id="revision_table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <columnResizePolicy>
                                   <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                </columnResizePolicy>
                                <VBox.margin>
                                   <Insets />
                                </VBox.margin>
                             </TableView>
                             <VBox>
                                <children>
                                   <Separator prefWidth="200.0" />
                                   <HBox>
                                      <children>
                                         <Label text="No. of Records : " />
                                         <Label fx:id="revision_lbl" styleClass="bold" text="0">
                                            <HBox.margin>
                                               <Insets left="16.0" />
                                            </HBox.margin>
                                         </Label>
                                      </children>
                                      <padding>
                                         <Insets bottom="8.0" top="8.0" />
                                      </padding>
                                   </HBox>
                                </children>
                             </VBox>
                          </children>
                          <padding>
                             <Insets top="8.0" />
                          </padding>
                       </VBox>
                    </children>
                 </AnchorPane>
              </content>
           </Tab>
          <Tab fx:id="pending_tab" text="Pending RVs">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="List of RVs pending recommendation" />
                                    <TableView fx:id="pending_table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy></TableView>
                                 </children>
                                 <padding>
                                    <Insets top="8.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </center>
                     <bottom>
                        <VBox BorderPane.alignment="CENTER">
                           <children>
                              <Separator prefWidth="200.0" />
                              <HBox>
                                 <children>
                                    <Label text="No. of Records : " />
                                    <Label fx:id="pending_lbl" styleClass="bold" text="0">
                                       <HBox.margin>
                                          <Insets left="16.0" />
                                       </HBox.margin>
                                    </Label>
                                    <HBox prefHeight="25.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" top="8.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
           <Tab fx:id="reviewed_tab" text="Recommended RVs">
              <content>
                 <AnchorPane>
                    <children>
                       <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                             <Label text="List of RVs recommended by Department Head" />
                             <TableView fx:id="approval_table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <columnResizePolicy>
                                   <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                </columnResizePolicy>
                                <VBox.margin>
                                   <Insets />
                                </VBox.margin>
                             </TableView>
                             <VBox>
                                <children>
                                   <Separator prefWidth="200.0" />
                                   <HBox>
                                      <children>
                                         <Label text="No. of Records : " />
                                         <Label fx:id="approval_lbl" styleClass="bold" text="0">
                                            <HBox.margin>
                                               <Insets left="16.0" />
                                            </HBox.margin>
                                         </Label>
                                      </children>
                                      <padding>
                                         <Insets bottom="8.0" top="8.0" />
                                      </padding>
                                   </HBox>
                                </children>
                             </VBox>
                          </children>
                          <padding>
                             <Insets top="8.0" />
                          </padding>
                       </VBox>
                    </children>
                 </AnchorPane>
              </content>
           </Tab>
           <Tab fx:id="budgeted_tab" text="Checked RVs">
              <content>
                 <AnchorPane>
                    <children>
                       <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                             <Label text="List of RVs endorsed by Budget Officer" />
                             <TableView fx:id="certified_table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <columnResizePolicy>
                                   <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                </columnResizePolicy>
                                <VBox.margin>
                                   <Insets />
                                </VBox.margin>
                             </TableView>
                             <VBox>
                                <children>
                                   <Separator prefWidth="200.0" />
                                   <HBox>
                                      <children>
                                         <Label text="No. of Records : " />
                                         <Label fx:id="certified_lbl" styleClass="bold" text="0">
                                            <HBox.margin>
                                               <Insets left="16.0" />
                                            </HBox.margin>
                                         </Label>
                                      </children>
                                      <padding>
                                         <Insets bottom="8.0" top="8.0" />
                                      </padding>
                                   </HBox>
                                </children>
                             </VBox>
                          </children>
                          <padding>
                             <Insets top="8.0" />
                          </padding>
                       </VBox>
                    </children>
                 </AnchorPane>
              </content>
           </Tab>
          <Tab fx:id="approved_tab" text="Approved RVs">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="List of Approved RVs" />
                              <TableView fx:id="approved_table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TableView>
                              <VBox>
                                 <children>
                                    <Separator prefWidth="200.0" />
                                    <HBox>
                                       <children>
                                          <Label text="No. of Records : " />
                                          <Label fx:id="approved_lbl" styleClass="bold" text="0">
                                             <HBox.margin>
                                                <Insets left="16.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" top="8.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="8.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ProgressBar fx:id="progressbar" layoutX="480.0" layoutY="491.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0" />
   </children>
   <padding>
      <Insets left="8.0" right="8.0" />
   </padding>
</AnchorPane>
