<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.budgeting.AddSalaryController">
   <children>
      <AnchorPane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="202.0" prefWidth="699.0" style="-fx-background-color: white;" stylesheets="@../style.css">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="202.0" prefWidth="699.0">
               <center>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="202.0" prefWidth="699.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="status_lbl" alignment="CENTER" prefWidth="699.0" text=" " textAlignment="CENTER">
                           <styleClass>
                              <String fx:value="bold" />
                              <String fx:value="red" />
                           </styleClass>
                        </Label>
                        <Label text="Position" />
                        <HBox prefWidth="200.0">
                           <children>
                              <JFXTextField fx:id="description_tf" focusColor="#00ad8e" labelFloat="true" prefHeight="37.0" prefWidth="556.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <CheckBox fx:id="salary_type_cb" focusTraversable="false" mnemonicParsing="false" text="Regular">
                                 <HBox.margin>
                                    <Insets top="8.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Label fx:id="price_lbl" prefWidth="163.0" text="Basic Salary/Rate Per Day">
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="unit_lbl" prefWidth="73.0" text="Unit">
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefWidth="73.0" text="Personnels">
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin></Label>
                              <Label prefWidth="73.0" text="Longetivity">
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefWidth="73.0" text="SSS/PhilH">
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefWidth="73.0" text="Cash Gift">
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefWidth="73.0" text="13th Month" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <JFXTextField fx:id="cost_tf" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="163.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="unit_tf" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="qty_tf" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="longetivity_tf" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="sss_tf" focusColor="#00ad8e" labelFloat="true" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="cashgift_tf" editable="false" focusColor="#00ad8e" focusTraversable="false" labelFloat="true" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="bonus_tf" editable="false" focusColor="#00ad8e" focusTraversable="false" labelFloat="true" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="24.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="37.0" prefWidth="450.0">
                           <children>
                              <JFXButton fx:id="add_btn" buttonType="RAISED" prefHeight="37.0" prefWidth="163.0" styleClass="btn-sucess" text="Add" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="reset_btn" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="163.0" style="-fx-background-color: #f9f9f9; -fx-text-fill: #000000;" text="Reset" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <HBox prefHeight="100.0" prefWidth="163.0">
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </HBox>
                              <JFXButton fx:id="bal_btn" buttonType="RAISED" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="162.0" style="-fx-background-color: #f9f9f9; -fx-text-fill: #000000;" text="Set All Reg. Employees" textFill="WHITE" visible="false">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
