#2025-01-06
#Mon Jan 06 16:10:39 SGT 2025
mirs_path=//192.168.11.41/esd/ESD_DFS_New/BILL-OF-MATERIALS/Materials Issuance
db_user=appuser
host=jcgaudicos
station=main
account_code=12110201000
db_pass=appuser
office=OSD
db_billing=Billing
db_accounting2=B1Accounting
user=jccgaudicos
