#2024-01-15
#Mon Jan 15 15:01:48 CST 2024
mirs_path=//192.168.11.41/esd/ESD_DFS_New/BILL-OF-MATERIALS/Materials Issuance
db_user=appuser
host=192.168.12.158
station=main
account_code=12110201000
db_pass=appuser
office=OSD
db_billing=Billing
user=julz
