#2024-01-23
#Tue Jan 23 09:59:38 CST 2024
mirs_path=//192.168.11.41/esd/ESD_DFS_New/BILL-OF-MATERIALS/Materials Issuance
db_user=appuser
host=192.168.10.21
station=main
account_code=12110201000
db_pass=appuser
office=OSD
db_billing=Billing
user=jenjen
