<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="703.0" prefWidth="1031.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.finance.ORUpdateController">
   <children>
      <VBox layoutY="25.0" prefHeight="70.0" prefWidth="989.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="25.0">
         <children>
            <HBox alignment="BOTTOM_LEFT">
               <children>
                  <VBox>
                     <children>
                        <Label maxWidth="1.7976931348623157E308" style="-fx-font-size: 11;" text="Press Enter to commit date" textFill="RED" />
                        <DatePicker fx:id="transactionDate" prefHeight="29.0" prefWidth="148.0" promptText="Transaction Date" />
                     </children>
                     <HBox.margin>
                        <Insets right="16.0" />
                     </HBox.margin>
                  </VBox>
                  <JFXComboBox fx:id="transCode" focusColor="#009688" prefHeight="29.0" prefWidth="145.0" promptText="Transaction Code">
                     <HBox.margin>
                        <Insets right="16.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXTextField fx:id="orNumber" onAction="#searchOR" prefHeight="29.0" prefWidth="163.0" promptText="OR Number">
                     <HBox.margin>
                        <Insets right="16.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="name" editable="false" promptText="Name" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </HBox>
            <JFXTextField fx:id="address" editable="false" promptText="Address" />
         </children>
      </VBox>
      <TableView fx:id="orTable" layoutX="15.0" layoutY="157.0" prefHeight="476.0" prefWidth="500.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="157.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="newItemTable" layoutX="530.0" layoutY="157.0" prefHeight="476.0" prefWidth="585.0" AnchorPane.leftAnchor="530.0" AnchorPane.topAnchor="157.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox layoutX="15.0" layoutY="118.0" prefHeight="29.0" prefWidth="485.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="118.0">
         <children>
            <JFXTextField fx:id="orItem" prefHeight="29.0" prefWidth="242.0" promptText="O.R Item" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="16.0" />
               </HBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="orItemAmount" prefHeight="29.0" prefWidth="149.0" promptText="Amount" />
         </children>
      </HBox>
      <HBox layoutX="510.0" layoutY="118.0" prefHeight="29.0" prefWidth="485.0" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="118.0">
         <children>
            <JFXTextField fx:id="particular" promptText="Particular" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="16.0" />
               </HBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="newItemAmount" prefHeight="29.0" prefWidth="149.0" promptText="Amount" />
         </children>
      </HBox>
      <JFXButton layoutX="711.0" layoutY="641.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#saveTransaction" prefHeight="29.0" prefWidth="84.0" styleClass="btn-info" text="Save" />
      <HBox layoutX="15.0" layoutY="646.0" prefHeight="19.0" prefWidth="485.0">
         <children>
            <Label fx:id="totalAmount" alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="301.0" text="Total Amount: ">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="newTotalAmount" alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="301.0" text="Total Amount: " textFill="RED">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <JFXButton layoutX="840.0" layoutY="641.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#print" prefHeight="29.0" prefWidth="84.0" styleClass="btn-info" text="Print" />
   </children>
</AnchorPane>
