<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="707.0" prefWidth="1039.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.finance.VoucherController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="217.0" prefWidth="673.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <HBox alignment="CENTER_RIGHT">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <children>
                  <TextField fx:id="search" promptText="Search " />
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Label prefHeight="19.0" prefWidth="39.0" text="Date: " />
                        <DatePicker fx:id="date" prefHeight="29.0" prefWidth="138.0" />
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="17.0" prefWidth="45.0" text="Payee: " />
                        <JFXTextField fx:id="payee" prefHeight="25.0" prefWidth="302.0" style="-fx-background-color: #f5f5f5;" />
                     </children>
                     <HBox.margin>
                        <Insets left="16.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <Label text="Nature of Transaction:" />
            <TextArea fx:id="nature" prefHeight="63.0" prefWidth="587.0" />
            <Label fx:id="total" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" style="-fx-font-size: 18;" text="Total: 99,999,999,999.99">
               <VBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <VBox prefHeight="355.0" prefWidth="414.0">
                     <children>
                        <Label text="Account Code" />
                        <JFXTextField fx:id="code" style="-fx-background-color: #f5f5f5;">
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <Label text="Account Title" />
                        <JFXTextField fx:id="title" style="-fx-background-color: #f5f5f5;">
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <Label text="Debit" />
                        <JFXTextField fx:id="debit" style="-fx-background-color: #f5f5f5;">
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <Label text="Credit" />
                        <JFXTextField fx:id="credit" style="-fx-background-color: #f5f5f5;" />
                        <HBox alignment="CENTER">
                           <children>
                              <JFXButton onAction="#onSave" prefHeight="29.0" prefWidth="54.0" styleClass="btn-info" text="Save">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton onAction="#onPrint" prefHeight="29.0" prefWidth="54.0" styleClass="btn-info" text="Print">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets top="35.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets right="16.0" />
                     </HBox.margin>
                  </VBox>
                  <TableView prefHeight="355.0" prefWidth="673.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
