<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="855.0" prefWidth="1529.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.cashiering.AcknowledgementReceipt">
   <children>
      <VBox layoutX="23.0" layoutY="164.0" prefHeight="506.0" prefWidth="304.0" spacing="5.0" AnchorPane.bottomAnchor="185.0" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="164.0">
         <children>
            <Label text="Amount:" />
            <JFXTextField fx:id="amount" onAction="#onItemEntry" onKeyReleased="#onAmountEntry" />
            <Label layoutX="10.0" layoutY="92.0" text="Account Description:" />
            <JFXComboBox fx:id="accountDescription" onAction="#onItemEntry" prefHeight="37.0" prefWidth="320.0" styleClass="jfx-combo-box" />
            <Label layoutX="10.0" layoutY="174.0" text="Amount in Words:" />
            <JFXTextArea fx:id="amountInWords" editable="false" prefHeight="105.0" prefWidth="304.0">
               <font>
                  <Font size="18.0" />
               </font></JFXTextArea>
         </children>
      </VBox>
      <Separator layoutX="24.0" layoutY="142.0" prefHeight="7.0" prefWidth="1184.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="142.0" />
      <JFXButton layoutX="25.0" layoutY="556.0" onAction="#onSaveChanges" prefHeight="37.0" prefWidth="225.0" styleClass="btn-theme" text="Save Changes" textFill="WHITE" />
      <JFXButton layoutX="26.0" layoutY="607.0" onAction="#onReset" prefHeight="37.0" prefWidth="225.0" styleClass="btn-sucess" text="Reset" textFill="WHITE" />
      <GridPane layoutX="24.0" layoutY="29.0" prefHeight="102.0" prefWidth="1127.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.4000274658203" minWidth="10.0" prefWidth="118.19999389648437" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.40001220703124" minWidth="10.0" prefWidth="171.200048828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="48.13331298828126" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="108.59996948242184" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.2000305175782" minWidth="10.0" prefWidth="522.2000305175782" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="418.20002441406245" minWidth="10.0" prefWidth="110.7332641601563" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.60001220703125" minHeight="5.133335876464848" prefHeight="7.266659545898442" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="48.79999389648437" minHeight="10.0" prefHeight="40.13334045410156" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.79999389648437" minHeight="10.0" prefHeight="40.13334045410156" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="OR Number" />
            <Label text="Date" GridPane.rowIndex="2" />
            <Label text="Received From" GridPane.columnIndex="3" />
            <Label text="Payment For" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="orNumber" onAction="#onTransactionCheck" GridPane.columnIndex="1" />
            <DatePicker fx:id="orDate" onAction="#onTransactionCheck" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="receivedFrom" GridPane.columnIndex="4" />
            <TextField fx:id="address" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField fx:id="paymentFor" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <JFXButton onAction="#onSearchPayee" styleClass="btn-info" text="Search by Payee" GridPane.columnIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </JFXButton>
            <Label text="Address" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </GridPane>
      <HBox layoutX="24.0" layoutY="460.0" prefWidth="226.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="460.0">
         <children>
            <JFXButton prefWidth="80.0" styleClass="btn-sucess" text="New" />
            <JFXButton fx:id="addItemButton" disable="true" layoutX="10.0" layoutY="10.0" onAction="#onAddItem" prefWidth="80.0" styleClass="btn-info" text="Add">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="deleteItemButton" disable="true" layoutX="64.0" layoutY="10.0" onAction="#onDelete" prefWidth="80.0" styleClass="btn-danger" text="Del" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <TableView fx:id="breakdownTable" layoutX="297.0" layoutY="154.0" onMouseClicked="#onTableClick" prefHeight="435.0" prefWidth="949.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="154.0" />
      <Label fx:id="totalLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="904.0" layoutY="593.0" prefHeight="25.0" prefWidth="160.0" style="-fx-font-size: 22;" text="PhP 0.00" textAlignment="RIGHT" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="796.0" layoutY="610.0" prefHeight="32.0" prefWidth="85.0" style="-fx-font-size: 22;" text="TOTAL" textAlignment="RIGHT" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="198.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="printButton" layoutX="1415.0" layoutY="89.0" onAction="#onPrint" prefHeight="38.0" prefWidth="89.0" styleClass="btn-theme" text="Print" textFill="WHITE" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="89.0" />
      <ComboBox fx:id="printersDropdown" layoutX="1278.0" layoutY="51.0" prefHeight="25.0" prefWidth="226.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="51.0" />
      <JFXButton fx:id="cancelButton" layoutX="26.0" layoutY="798.0" onAction="#onCancel" prefHeight="29.0" prefWidth="225.0" styleClass="btn-danger" text="Cancel Transaction" textFill="WHITE" />
      <CheckBox fx:id="printed" layoutX="1278.0" layoutY="100.0" mnemonicParsing="false" onAction="#onTogglePrinted" text="printed" AnchorPane.rightAnchor="185.0" />
   </children>
</AnchorPane>
