<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="218.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.cashiering.ArPrint">
   <children>
      <Text fx:id="receivedFrom1" layoutX="48.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benjie Basio Lenteria">
         <font>
            <Font size="9.0" />
         </font></Text>
      <Text fx:id="receivedFrom2" layoutX="355.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benjie Basio Lenteria">
         <font>
            <Font size="9.0" />
         </font></Text>
      <Label fx:id="paymentFor1" alignment="TOP_LEFT" layoutY="106.0" prefHeight="42.0" prefWidth="180.0" text="Something" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="amount1" alignment="TOP_RIGHT" layoutX="190.0" layoutY="105.0" prefHeight="42.0" prefWidth="74.0" text="Something&#10;another&#10;" textAlignment="RIGHT" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Text fx:id="total1" layoutX="198.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1,000.00" textAlignment="RIGHT" wrappingWidth="66.39999999999986">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Label fx:id="paymentFor2" alignment="TOP_LEFT" layoutX="310.0" layoutY="105.0" prefHeight="42.0" prefWidth="180.0" text="Something" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="amount2" alignment="TOP_RIGHT" layoutX="503.0" layoutY="104.0" prefHeight="42.0" prefWidth="66.0" text="Something&#10;another&#10;" textAlignment="RIGHT" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Text fx:id="total2" layoutX="503.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1,000.00" textAlignment="RIGHT" wrappingWidth="66.39999999999986">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Label fx:id="totalStr1" alignment="TOP_LEFT" layoutX="48.0" layoutY="66.0" lineSpacing="0.8" prefHeight="24.0" prefWidth="218.0" text="Eighty-eight Thousand Eight Hundred Eighty-eight 0/100 Pesos" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="totalStr2" alignment="TOP_LEFT" layoutX="355.0" layoutY="65.0" prefHeight="24.0" prefWidth="218.0" text="Eighty-eight Thousand Eight Hundred Eighty-eight 0/100 Pesos" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Text fx:id="date1" layoutX="204.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="07/26/2023">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text fx:id="date2" layoutX="515.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="07/26/2023">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text fx:id="user1" layoutX="172.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" textAlignment="CENTER" wrappingWidth="74.39999999999986">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text fx:id="user2" layoutX="480.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" textAlignment="CENTER" wrappingWidth="74.39999999999986">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text fx:id="transNumber2" layoutX="516.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00000000">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text fx:id="transNumber1" layoutX="204.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00000000">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
