<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="434.0" prefWidth="815.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.cashiering.BulkOrController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="27.0" layoutY="26.0" prefHeight="29.0" prefWidth="594.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <JFXTextField prefHeight="29.0" prefWidth="222.0" promptText="Excel File">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXTextField>
            <JFXButton styleClass="btn-info" text="Browse">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </JFXButton>
            <JFXComboBox focusColor="#009688" prefHeight="29.0" prefWidth="183.0" promptText="Work Sheet">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </JFXComboBox>
            <JFXButton buttonType="RAISED" prefHeight="29.0" prefWidth="56.0" styleClass="btn-info" text="Print">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <TableView layoutX="16.0" layoutY="61.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="61.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
