<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="741.0" prefWidth="1095.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.cashiering.CashierController">
   <children>
      <HBox layoutX="16.0" layoutY="16.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="709.0" prefWidth="267.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Transaction Info" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <Label maxWidth="1.7976931348623157E308" text="Name">
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <JFXTextField fx:id="name" editable="false" labelFloat="true" text=" " unFocusColor="#b5b5b5" HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="search_btn" buttonType="RAISED" contentDisplay="CENTER" onAction="#search" styleClass="btn-info" text=" ">
                           <graphic>
                              <FontIcon fill="WHITE" iconLiteral="mdi2a-account-search" iconSize="20" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="16.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Label maxWidth="1.7976931348623157E308" text="Address">
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="address" editable="false" labelFloat="true" text=" " unFocusColor="#b5b5b5" />
                  <Label maxWidth="1.7976931348623157E308" text="Purpose">
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="purpose" editable="false" labelFloat="true" text=" " unFocusColor="#b5b5b5" />
                  <HBox>
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="Date" />
                        <Label maxWidth="1.7976931348623157E308" text="*" textFill="RED" />
                     </children>
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                  </HBox>
                  <DatePicker fx:id="date" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </DatePicker>
                  <HBox>
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="OR Number" />
                        <Label maxWidth="1.7976931348623157E308" text="*" textFill="RED" />
                     </children>
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXTextField fx:id="orNmber" alignment="CENTER" labelFloat="true" onAction="#printWhenEntered" style="-fx-font-size: 30; -fx-font-family: bold;" unFocusColor="#b5b5b5">
                     <font>
                        <Font size="39.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Label layoutX="10.0" layoutY="131.0" maxWidth="1.7976931348623157E308" text="Remarks" VBox.vgrow="ALWAYS" />
                  <JFXTextArea fx:id="remarks" prefHeight="84.0" prefWidth="307.0" />
                  <HBox styleClass="context-menu">
                     <children>
                        <Label fx:id="total1" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="132.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Total:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="total" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="264.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXButton fx:id="print_btn" buttonType="RAISED" onAction="#printOR" prefHeight="37.0" prefWidth="115.0" styleClass="btn-sucess" text="Print">
                     <graphic>
                        <FontIcon fill="WHITE" iconLiteral="mdi2p-printer" iconSize="20" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <HBox.margin>
                  <Insets right="16.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="107.0" prefWidth="740.0">
                     <children>
                        <VBox prefHeight="107.0" prefWidth="241.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Prepayment">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <HBox>
                                 <children>
                                    <JFXTextField fx:id="accNum" labelFloat="true" onAction="#addPrepayment" prefHeight="30.0" prefWidth="184.0" promptText="Account Number">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="prepayment" labelFloat="true" onAction="#addPrepayment" promptText="Amount">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <JFXButton buttonType="RAISED" contentDisplay="CENTER" onAction="#removePrepayment" prefHeight="11.0" prefWidth="0.0" styleClass="btn-danger" text=" ">
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2c-close-circle" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="23.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox maxWidth="-Infinity" prefHeight="95.0" prefWidth="513.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Add Refund">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <HBox alignment="CENTER" prefHeight="77.0" prefWidth="513.0">
                                 <children>
                                    <JFXTextField fx:id="energyBill" labelFloat="true" prefHeight="30.0" prefWidth="124.0" promptText="Energy Bil">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="vat" labelFloat="true" prefHeight="30.0" prefWidth="124.0" promptText="VAT">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="surcharge" labelFloat="true" prefHeight="30.0" prefWidth="124.0" promptText="Surcharge ">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <JFXButton fx:id="refund_btn" alignment="CENTER" buttonType="RAISED" onAction="#refund" prefHeight="29.0" prefWidth="96.0" styleClass="btn-warning" text="Refund" textFill="WHITE">
                                       <graphic>
                                          <FontIcon fill="WHITE" iconLiteral="mdi2c-cash-refund" iconSize="20" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <TableView fx:id="paymentTable" maxWidth="1.7976931348623157E308" prefHeight="401.0" prefWidth="512.0" VBox.vgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
