<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


  <AnchorPane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="127.0" prefWidth="284.0" style="-fx-background-color: white;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.cashiering.SearchCashieringConsumerController">
      <children>
      <VBox layoutX="-0.5">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <JFXToggleButton fx:id="toggleSearch" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#toggleSearch" prefHeight="6.0" prefWidth="189.0" style="-fx-font-weight: bold; -fx-font-size: 14;" text="Search Consumer" />
                  <DatePicker fx:id="searchDate" prefHeight="29.0" prefWidth="159.0" />
               </children>
            </HBox>
                    <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="39.0" prefWidth="470.0">
                        <children>
                            <JFXTextField fx:id="searchTf" focusColor="#00ad8e" labelFloat="true" maxWidth="-Infinity" onAction="#search" prefHeight="29.0" prefWidth="296.0" promptText="Reference Number/Last Name/First Name/Address" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="14.0" />
                                </font>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </JFXTextField>
                        </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
                    </HBox>
                    <TableView fx:id="searchResultTable" maxWidth="-Infinity" prefHeight="222.0" prefWidth="470.0" />
         </children>
      </VBox>
      </children>
  </AnchorPane>
