<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="696.0" prefWidth="1138.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.cashiering.CashierController">
   <children>
      <HBox layoutX="16.0" layoutY="16.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <VBox maxWidth="-Infinity" prefHeight="709.0" prefWidth="267.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Search Transaction" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <HBox>
                     <children>
                        <Label maxWidth="1.7976931348623157E308" style="-fx-font-size: 12;" text="Date">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                     </children>
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                  </HBox>
                  <DatePicker fx:id="date" prefHeight="30.0" prefWidth="187.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </DatePicker>
                  <Label maxWidth="1.7976931348623157E308" style="-fx-font-size: 12;" text="Name">
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <JFXTextField fx:id="name" editable="false" labelFloat="true" text=" " unFocusColor="#b5b5b5" HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="search_btn" buttonType="RAISED" contentDisplay="CENTER" onAction="#search" styleClass="btn-info" text=" ">
                           <graphic>
                              <FontIcon fill="WHITE" iconLiteral="mdi2a-account-search" iconSize="20" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="16.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Label maxWidth="1.7976931348623157E308" style="-fx-font-size: 12;" text="Address">
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="address" editable="false" labelFloat="true" text=" " unFocusColor="#b5b5b5" />
                  <Label maxWidth="1.7976931348623157E308" style="-fx-font-size: 12;" text="Purpose">
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="purpose" editable="false" labelFloat="true" text=" " unFocusColor="#b5b5b5" />
                  <HBox styleClass="context-menu">
                     <children>
                        <Label fx:id="total1" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="132.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Total:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="total" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="264.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="664.0" prefWidth="556.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" style="-fx-font-size: 15; -fx-font-weight: bold;" text="OR Info">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <TableView fx:id="paymentTable" maxWidth="1.7976931348623157E308" prefHeight="433.0" prefWidth="614.0" VBox.vgrow="NEVER">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </TableView>
                  <Pane prefHeight="237.0" prefWidth="614.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox layoutX="15.0" layoutY="14.0">
                           <children>
                              <JFXComboBox fx:id="paymentMode" focusColor="#009688" onAction="#selectPaymentMode" prefHeight="29.0" prefWidth="181.0" promptText="Payment Mode" />
                              <JFXComboBox fx:id="bankInfo" focusColor="#009688" prefHeight="29.0" prefWidth="181.0" promptText="Bank">
                                 <VBox.margin>
                                    <Insets bottom="8.0" top="8.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                              <JFXTextField fx:id="tinNo" labelFloat="true" maxWidth="-Infinity" prefHeight="29.0" prefWidth="181.0" promptText="TIN Number">
                                 <VBox.margin>
                                    <Insets bottom="8.0" top="8.0" />
                                 </VBox.margin>
                              </JFXTextField>
                           </children>
                        </VBox>
                        <JFXTextField fx:id="orNumber" alignment="CENTER" layoutX="207.0" layoutY="51.0" maxWidth="-Infinity" prefHeight="74.0" prefWidth="329.0" promptText="OR Number" style="-fx-font-size: 25; -fx-font-weight: bold;" />
                        <JFXButton fx:id="submitBtn" buttonType="RAISED" layoutX="228.0" layoutY="144.0" maxWidth="-Infinity" onAction="#submitForConfirmation" prefHeight="31.0" prefWidth="100.0" styleClass="btn-sucess" text="Submit">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXTextField fx:id="businessStyle" labelFloat="true" layoutX="208.0" layoutY="14.0" maxWidth="-Infinity" prefHeight="29.0" prefWidth="329.0" promptText="Business Style" />
                     </children>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets left="16.0" right="16.0" />
               </HBox.margin>
            </VBox>
            <VBox maxWidth="-Infinity" prefHeight="575.0" prefWidth="193.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Prepayment">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <JFXTextField fx:id="accNum" labelFloat="true" onAction="#addPrepayment" prefHeight="30.0" prefWidth="184.0" promptText="Account Number">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="prepayment" labelFloat="true" onAction="#addPrepayment" promptText="Amount">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXButton buttonType="RAISED" contentDisplay="CENTER" onAction="#removePrepayment" prefHeight="29.0" prefWidth="74.0" styleClass="btn-danger" text="Cancel " textFill="WHITE">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Add Refund">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <JFXTextField fx:id="energyBill" labelFloat="true" prefHeight="30.0" prefWidth="124.0" promptText="Energy Bill">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="vat" labelFloat="true" prefHeight="30.0" prefWidth="124.0" promptText="VAT">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="surcharge" labelFloat="true" prefHeight="30.0" prefWidth="124.0" promptText="Surcharge ">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXButton fx:id="refund_btn" alignment="CENTER" buttonType="RAISED" onAction="#addRefund" prefHeight="29.0" prefWidth="74.0" styleClass="btn-warning" text="Refund" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </VBox>
                  <Label text="Remarks">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextArea fx:id="remarks" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
