<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.cashiering.ORLayoutController">
   <children>
      <Pane fx:id="printArea" layoutX="40.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="581.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="cusName1" layoutX="14.0" layoutY="82.0" style="-fx-font-size: 9;" text="Juan Dela Cruz" />
            <Label fx:id="cashier1" alignment="CENTER" layoutX="152.0" layoutY="347.0" prefHeight="15.0" prefWidth="98.0" style="-fx-font-size: 10;" text="BBBBBBBBBBBBBBB" />
            <Label fx:id="date1" layoutX="26.0" layoutY="47.0" style="-fx-font-size: 10;" text="01/01/2023" />
            <Label fx:id="date2" layoutX="324.0" layoutY="47.0" style="-fx-font-size: 10;" text="01/01/2023" />
            <Label fx:id="cusName2" layoutX="310.0" layoutY="82.0" style="-fx-font-size: 9;" text="Juan Dela Cruz" />
            <Label fx:id="cashier2" alignment="CENTER" layoutX="473.0" layoutY="347.0" prefHeight="15.0" prefWidth="98.0" style="-fx-font-size: 10;" text="BBBBBBBBBBBBBBB" />
            <Label fx:id="orNum1" alignment="CENTER" layoutX="211.0" layoutY="47.0" prefHeight="15.0" prefWidth="51.0" style="-fx-font-size: 10;" text="0000000" />
            <Label fx:id="orNum2" alignment="CENTER" layoutX="517.0" layoutY="47.0" prefHeight="15.0" prefWidth="51.0" style="-fx-font-size: 10;" text="0000000" />
            <Label fx:id="ref1" alignment="TOP_LEFT" layoutX="-11.0" layoutY="161.0" prefHeight="167.0" prefWidth="58.0" style="-fx-font-size: 7;" text="Reference Reference Reference Reference Reference Reference Reference Reference Reference Reference Reference Reference Reference Reference Reference" wrapText="true" />
            <Label fx:id="desc1" alignment="TOP_LEFT" layoutX="54.0" layoutY="161.0" prefHeight="167.0" prefWidth="135.0" style="-fx-font-size: 7;" text="Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee " wrapText="true" />
            <Label fx:id="amount1" alignment="TOP_LEFT" layoutX="202.0" layoutY="161.0" prefHeight="167.0" prefWidth="65.0" style="-fx-font-size: 7;" text="99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 " textAlignment="RIGHT" wrapText="true" />
            <Label fx:id="ref2" alignment="TOP_LEFT" layoutX="295.0" layoutY="161.0" prefHeight="167.0" prefWidth="58.0" style="-fx-font-size: 7;" text="Reference Reference Reference Reference Reference Reference Reference Reference Reference Reference Reference Reference Reference Reference Reference" wrapText="true" />
            <Label fx:id="desc2" alignment="TOP_LEFT" layoutX="359.0" layoutY="161.0" prefHeight="167.0" prefWidth="135.0" style="-fx-font-size: 7;" text="Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee Cash Gen.. Fund SA Bank of Commercee " wrapText="true" />
            <Label fx:id="amount2" alignment="TOP_LEFT" layoutX="502.0" layoutY="161.0" prefHeight="167.0" prefWidth="65.0" style="-fx-font-size: 7;" text="99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 99,999,999.00 " textAlignment="RIGHT" wrapText="true" />
            <Label fx:id="totalAmount3" alignment="CENTER" layoutX="152.0" layoutY="331.0" prefHeight="15.0" prefWidth="98.0" style="-fx-font-size: 10;" text="99999999999" />
            <Label fx:id="totalAmount4" alignment="CENTER" layoutX="473.0" layoutY="331.0" prefHeight="15.0" prefWidth="98.0" style="-fx-font-size: 10;" text="99999999999" />
            <Label fx:id="description1" alignment="TOP_LEFT" layoutX="14.0" layoutY="95.0" prefHeight="51.0" prefWidth="254.0" style="-fx-font-size: 8;" text="Address" />
            <Label fx:id="description2" alignment="TOP_LEFT" layoutX="310.0" layoutY="95.0" prefHeight="51.0" prefWidth="254.0" style="-fx-font-size: 8;" text="Address" />
         </children>
      </Pane>
   </children>
</AnchorPane>
