<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.tellering.PaymentConfirmationController">
   <children>
      <AnchorPane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="375.0" style="-fx-background-color: white;" stylesheets="@../style.css">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="225.0" prefWidth="375.0">
               <top>
                  <VBox alignment="TOP_CENTER" BorderPane.alignment="TOP_LEFT">
                     <children>
                        <Label fx:id="status_label" styleClass="bold" textFill="RED">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                     </children>
                  </VBox>
               </top>
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="132.5" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="242.5" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="bold" text="AMOUNT RECEIVED:" />
                        <Label styleClass="bold" text="TOTAL CHARGE:" GridPane.rowIndex="1" />
                        <Label styleClass="bold" text="YOUR CHANGE IS:" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="total_amount_paid_tf" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" style="-fx-font-size: 15;" styleClass="bold" GridPane.columnIndex="1" />
                        <JFXTextField fx:id="total_amount_due_tf" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" style="-fx-font-size: 15;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <styleClass>
                              <String fx:value="bold" />
                              <String fx:value="red" />
                           </styleClass></JFXTextField>
                        <JFXButton fx:id="confirm_btn" buttonType="RAISED" onAction="#confirm" prefHeight="37.0" prefWidth="264.0" styleClass="btn-theme" text="CONFIRM" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <CheckBox fx:id="deposit_cb" mnemonicParsing="false" text="Deposit Change" GridPane.rowIndex="3" />
                        <ComboBox fx:id="account_list" prefHeight="25.0" prefWidth="264.0" promptText="Select Account" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <JFXTextField fx:id="change_tf" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" style="-fx-font-size: 15; -fx-text-fill: AA336A;" styleClass="bold" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
