<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXComboBox?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.tellering.WithHoldingController">
   <children>
      <AnchorPane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: white;" stylesheets="@../style.css">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="300.0">
               <top>
                  <VBox BorderPane.alignment="TOP_LEFT">
                     <children>
                        <Label fx:id="status_lbl" textFill="RED" />
                     </children>
                  </VBox>
               </top>
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="82.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="218.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="withhold_lbl" text="2306/07" />
                        <Label text="TIN" GridPane.rowIndex="1" />
                        <TextField fx:id="withholding_tf" GridPane.columnIndex="1" />
                        <JFXButton fx:id="save_btn" buttonType="RAISED" prefHeight="37.0" prefWidth="264.0" styleClass="btn-theme" text="SAVE" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="tin_tf" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                         <Label text="With. Agent? " GridPane.rowIndex="2" />
                         <JFXComboBox fx:id="withhold_agent" focusColor="#009688" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="156.0" promptText="Select" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
