<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="contentPane" prefHeight="500.0" prefWidth="1250.0" style="-fx-background-color: white;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.tellering.ViewConsumerBillsController">
   <children>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <BorderPane prefHeight="468.0" prefWidth="964.0">
               <top>
                  <VBox prefHeight="122.0" prefWidth="1218.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox minHeight="26.0" prefHeight="26.0" prefWidth="1218.0">
                           <children>
                              <JFXTextField fx:id="acct_no_tf" focusColor="#00ad8e" labelFloat="true" minHeight="24.0" minWidth="200.0" prefHeight="24.0" prefWidth="200.0" promptText="Account or Meter Number" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton fx:id="search_btn" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" minHeight="25.0" onAction="#advanceSearch" prefHeight="25.0" styleClass="btn-info" text=" ">
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2a-account-search" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="23.0" prefWidth="1218.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="200.0" style="-fx-font-size: 11;" text="Account Number">
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="25.0" prefWidth="250.0" style="-fx-font-size: 11;" text="Consumer Name">
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin></Label>
                              <Label minWidth="400.0" prefHeight="25.0" prefWidth="400.0" style="-fx-font-size: 11;" text="Consumer Address">
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin></Label>
                              <Label prefHeight="25.0" prefWidth="168.0" style="-fx-font-size: 11;" text="Status">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox minHeight="26.0" prefHeight="26.0" prefWidth="1218.0">
                           <children>
                              <JFXTextField fx:id="con_name_tf" editable="false" focusColor="#00ad8e" focusTraversable="false" labelFloat="true" minHeight="24.0" minWidth="200.0" prefHeight="24.0" prefWidth="200.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="account_tf" editable="false" focusColor="#00ad8e" focusTraversable="false" labelFloat="true" minHeight="24.0" minWidth="250.0" prefHeight="24.0" prefWidth="250.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="con_addr_tf" editable="false" focusColor="#00ad8e" focusTraversable="false" labelFloat="true" minHeight="24.0" minWidth="400.0" prefHeight="24.0" prefWidth="400.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="status_tf" editable="false" focusColor="#00ad8e" focusTraversable="false" labelFloat="true" minHeight="24.0" minWidth="168.0" prefHeight="24.0" prefWidth="168.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="23.0" prefWidth="1218.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="200.0" style="-fx-font-size: 11;" text="Account Type">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="25.0" prefWidth="250.0" style="-fx-font-size: 11;" text="Meter Number">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="25.0" prefWidth="200.0" style="-fx-font-size: 11;" text="BAPA">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" minHeight="26.0" prefHeight="26.0" prefWidth="200.0">
                           <children>
                              <JFXTextField fx:id="type_tf" editable="false" focusColor="#00ad8e" focusTraversable="false" labelFloat="true" minHeight="24.0" minWidth="200.0" prefHeight="24.0" prefWidth="200.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="meter_no_tf" editable="false" focusColor="#00ad8e" focusTraversable="false" labelFloat="true" minHeight="24.0" prefHeight="24.0" prefWidth="250.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="bapa_tf" editable="false" focusColor="#00ad8e" focusTraversable="false" labelFloat="true" minHeight="24.0" prefHeight="24.0" prefWidth="200.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXButton fx:id="view_account_tf" buttonType="RAISED" focusTraversable="false" maxWidth="1.7976931348623157E308" minHeight="28.0" prefHeight="28.0" prefWidth="84.0" style="-fx-background-color: #f9f9f9; -fx-text-fill: #000000;" text="Account" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="reset_btn" buttonType="RAISED" focusTraversable="false" maxWidth="1.7976931348623157E308" minHeight="28.0" onAction="#reset" prefHeight="28.0" prefWidth="75.0" styleClass="btn-danger" text="Reset" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="14.0" right="16.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eraser" />
                                 </graphic>
                              </JFXButton>
                              <HBox prefHeight="47.0" prefWidth="37.0" HBox.hgrow="ALWAYS" />
                              <Label prefHeight="27.0" prefWidth="69.0" text="Unpaid Bills">
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="unpaidBills_lbl" prefHeight="27.0" styleClass="bold" text="0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="27.0" prefWidth="49.0" text="Amount">
                                 <HBox.margin>
                                    <Insets left="16.0" right="16.0" />
                                 </HBox.margin>
                              </Label>
                              <HBox>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <Label prefHeight="27.0" styleClass="bold" text="₱" />
                                    <Label fx:id="unpaidBills_amount_lbl" prefHeight="27.0" styleClass="bold" text="0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </top>
               <center>
                  <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                     <tabs>
                        <Tab text="Overview">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="fees_table" prefHeight="200.0" prefWidth="200.0" styleClass="datatable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                                 <padding>
                                    <Insets top="8.0" />
                                 </padding>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Payments">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutY="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                       <children>
                                          <TableView fx:id="consumerBills_table" prefHeight="200.0" prefWidth="200.0" styleClass="datatable" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                     <BorderPane.margin>
                        <Insets top="8.0" />
                     </BorderPane.margin>
                  </TabPane>
               </center>
               <bottom>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="18.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <ProgressBar fx:id="progressBar" minWidth="200.0" prefHeight="18.0" prefWidth="200.0" progress="0.0" />
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
