<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="contentPane" prefHeight="665.0" prefWidth="1250.0" style="-fx-background-color: white;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boheco1.dev.integratedaccountingsystem.tellering.PowerBillsPaymentController">
   <children>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <BorderPane prefHeight="605.0" prefWidth="964.0">
               <top>
                  <VBox prefHeight="132.0" prefWidth="1166.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="23.0" prefWidth="1168.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="250.0" text="Consumer Name" />
                              <Label prefHeight="25.0" prefWidth="200.0" text="Account Number">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="25.0" prefWidth="200.0" text="Account Type">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="25.0" prefWidth="168.0" text="Status">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXTextField fx:id="con_name_tf" editable="false" focusColor="#00ad8e" focusTraversable="false" labelFloat="true" minWidth="250.0" prefHeight="37.0" prefWidth="250.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="account_tf" editable="false" focusColor="#00ad8e" focusTraversable="false" labelFloat="true" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="type_tf" editable="false" focusColor="#00ad8e" focusTraversable="false" labelFloat="true" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="status_tf" editable="false" focusColor="#00ad8e" focusTraversable="false" labelFloat="true" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <JFXTextField fx:id="acct_no_tf" focusColor="#00ad8e" labelFloat="true" minWidth="220.0" prefHeight="37.0" prefWidth="220.0" promptText="Account Number" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton fx:id="search_btn" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" onAction="#advanceSearch" styleClass="btn-info" text=" ">
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2a-account-search" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="23.0" prefWidth="1168.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="250.0" text="Consumer Address" />
                              <Label prefHeight="25.0" prefWidth="200.0" text="Meter Number">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="25.0" prefWidth="200.0" text="BAPA">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXTextField fx:id="con_addr_tf" editable="false" focusColor="#00ad8e" focusTraversable="false" labelFloat="true" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="meter_no_tf" editable="false" focusColor="#00ad8e" focusTraversable="false" labelFloat="true" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="bapa_tf" editable="false" focusColor="#00ad8e" focusTraversable="false" labelFloat="true" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #f5f5f5;" unFocusColor="#b5b5b5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXButton fx:id="view_account_tf" buttonType="RAISED" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="121.0" style="-fx-background-color: #f9f9f9; -fx-text-fill: #000000;" text="View Account" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" focusTraversable="false" maxWidth="1.7976931348623157E308" onAction="#reset" prefHeight="37.0" prefWidth="63.0" style="-fx-background-color: #f9f9f9; -fx-text-fill: #000000;" text="Reset" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="14.0" right="16.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox layoutY="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                           <children>
                              <TableView fx:id="fees_table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <VBox prefHeight="197.0" prefWidth="927.0">
                                 <children>
                                    <Separator prefWidth="200.0" />
                                    <HBox prefHeight="115.0" prefWidth="927.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="631.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="194.0" prefWidth="600.0">
                                                   <children>
                                                      <GridPane VBox.vgrow="ALWAYS">
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="Addt'nl Charges" />
                                                            <Label text="Surcharge" GridPane.rowIndex="1" />
                                                            <Label text="Prompt Payment" GridPane.rowIndex="2" />
                                                            <Label text="SL Adj./Others" GridPane.rowIndex="3" />
                                                            <Label text="2306/2307" GridPane.rowIndex="4" />
                                                            <Label text="Power-Amt" GridPane.columnIndex="2">
                                                               <GridPane.margin>
                                                                  <Insets left="16.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="V A T" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                               <padding>
                                                                  <Insets left="16.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="Less KATAS" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                               <GridPane.margin>
                                                                  <Insets left="16.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="LESS MD Refund" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                               <GridPane.margin>
                                                                  <Insets left="16.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <TextField fx:id="add_charges_tf" editable="false" focusTraversable="false" GridPane.columnIndex="1" />
                                                            <TextField fx:id="surcharge_tf" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <TextField fx:id="ppd_tf" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <TextField fx:id="adj_tf" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                            <TextField fx:id="ch2306_2307_tf" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                            <TextField fx:id="power_amt_tf" editable="false" focusTraversable="false" GridPane.columnIndex="3" />
                                                            <TextField fx:id="vat_tf" editable="false" focusTraversable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                            <TextField fx:id="katas_tf" editable="false" focusTraversable="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                            <TextField fx:id="md_refund_tf" editable="false" focusTraversable="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                            <Label styleClass="bold" text="Bill Amount" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                               <GridPane.margin>
                                                                  <Insets left="16.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                               <children>
                                                                  <Label styleClass="bold" text="₱">
                                                                     <padding>
                                                                        <Insets top="8.0" />
                                                                     </padding>
                                                                     <HBox.margin>
                                                                        <Insets right="4.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                                  <Label fx:id="bill_amount_lbl" styleClass="bold" text="0.00" textAlignment="RIGHT">
                                                                     <HBox.margin>
                                                                        <Insets top="8.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="16.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <Label styleClass="bold" text="Total Payable Amount">
                                             <HBox.margin>
                                                <Insets top="8.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets right="16.0" />
                                             </padding>
                                          </Label>
                                          <Label styleClass="bold" text="₱">
                                             <padding>
                                                <Insets top="8.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets right="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="total_payable_lbl" styleClass="bold" text="0.00" textAlignment="RIGHT">
                                             <HBox.margin>
                                                <Insets top="8.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </center>
               <right>
                  <VBox fx:id="sidebar_vbox" minWidth="275.0" prefHeight="453.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Separator>
                        <Label text="Payment Options">
                           <VBox.margin>
                              <Insets bottom="9.0" top="8.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="bold" />
                              <String fx:value="active-menu" />
                           </styleClass>
                        </Label>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Separator>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label minWidth="110.0" prefHeight="37.0" prefWidth="110.0" text="Cash" />
                              <TextField fx:id="payment_tf" alignment="CENTER_RIGHT" disable="true" minWidth="165.0" prefHeight="37.0" prefWidth="233.0" text="0.00" />
                           </children>
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label minWidth="110.0" prefHeight="37.0" prefWidth="110.0" text="Check" />
                              <JFXButton fx:id="add_check_btn" buttonType="RAISED" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="100.0" style="-fx-background-color: #f9f9f9; -fx-text-fill: #000000;" text="Add" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="clear_check_btn" buttonType="RAISED" focusTraversable="false" maxWidth="1.7976931348623157E308" onAction="#reset" prefHeight="37.0" prefWidth="100.0" style="-fx-background-color: #f9f9f9; -fx-text-fill: #000000;" text="Clear" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </HBox>
                        <ListView fx:id="checks_lv" focusTraversable="false" prefHeight="216.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="2.0" top="8.0" />
                           </VBox.margin>
                        </ListView>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="8.0" top="8.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label minWidth="110.0" prefHeight="37.0" prefWidth="110.0" text="Total Payment" />
                              <TextField fx:id="total_paid_tf" alignment="CENTER_RIGHT" disable="true" editable="false" focusTraversable="false" minWidth="150.0" prefHeight="37.0" prefWidth="165.0" styleClass="bold" text="0.00" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="8.0" top="8.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="40.0" HBox.hgrow="ALWAYS" />
                              <JFXButton fx:id="transact_btn" buttonType="RAISED" maxWidth="1.7976931348623157E308" minWidth="165.0" prefHeight="37.0" prefWidth="165.0" style="-fx-background-color: #009688;" styleClass="btn-theme" text="Transact" textFill="WHITE">
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2c-content-save" iconSize="18" />
                                 </graphic>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                        <HBox minHeight="18.0">
                           <children>
                              <HBox prefHeight="18.0" prefWidth="200.0" />
                              <ProgressBar fx:id="progressBar" minWidth="200.0" prefWidth="200.0" visible="false" />
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets left="16.0" top="8.0" />
                     </BorderPane.margin>
                  </VBox>
               </right>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
